spring.datasource.url = jdbc:mysql://localhost:3306/cornucopia
spring.datasource.username = root
spring.datasource.password = Pepper
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=f0oD!3z
spring.cloud.gcp.credentials.location=classpath:/cornucopia-app-e9b9ddaa425d.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB