spring.datasource.url = jdbc:mysql://localhost:3306/cornucopia
spring.datasource.username = root
spring.datasource.password = Pepper2015
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=f0oD!3z